spring.application.name=apiUsers

spring.datasource.url = jdbc:mysql://localhost:3306/projecto?useSSL=false&ServerTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = root
spring.datasource.password= Antonio13